:host {
  --saturdayProgression: 60%;
  --circleRow: 1;
}

.day {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: auto;
  margin: 1rem;
}

.track {
  grid-column: 1;
  grid-row: 1/5;
  background: linear-gradient(pink var(--saturdayProgression), transparent var(--saturdayProgression));
  width: 25px;

  border-radius: 25px;
  border: 1px solid pink;
  justify-self: center;
}
.circle {
  grid-column: 1;
  grid-row: var(--circleRow);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: pink;
  justify-self: center;
}
.event {
  grid-column: 2;
}

.saturday {
  // background-color: green;
}

.sunday {
  // background-color: blue;
}

/*
 * DESKTOP SCSS
 */
@media (min-width: 600px) {
  :host {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

/*
 * MOBILE CSS
 */
@media only screen and (max-width: 600px) {
  :host {
    display: inline;
    grid-template-columns: 1fr;
  }
}
